.content {
  text-align: center;
  width: 100%;
  color: aliceblue;
}

.content * {
  margin-bottom: 0.5em
}

body {
  background-color: #222;
  color: aliceblue;
}

body > p:nth-of-type(3) {
  line-height: 1.5;
}

strong {
  color: cornflowerblue;
}

a {
  color: aqua;
  text-decoration: none;
}

h1 {
  text-align: center;
  margin-bottom: -10px;
  font-size: 4em;
}

h2 {
  font-size: 2em;
}

hr {
  color: #666;
  font-size: 3em;
}

h3 {
  text-decoration: underline double;
}

.back {
  position: relative;
  text-align: center;
  font-size: 1.25em;
  padding-left: 10px;
  top: 10px;
}

span#info {
  display: block;
  font-size: 0.75em;
  font-style: italic;
  margin: 0;
}

.content > hr:first-of-type {
  width: 50%;
  margin: 0 auto 10px;
}

@media only screen and (min-width: 901px) {
  body {
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 { font-size: 3em; }

  h2 { text-align: center; }

  .content > p:nth-of-type(3) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .section { padding-left: 10px; }

  .section-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: solid #666;
  }

  .section-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .section-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: solid #666;
  }

  .section-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .section-5 {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  .bottom-border {
    border-bottom: solid #666;
  }

}

@media only screen and (max-width: 900px) {
  h1 { font-size: 2.5em; }

  hr { color: aliceblue; }

  .content > p:nth-of-type(3) {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    line-height: 1.3;
  }

  h2 { text-align: center; }

  .container > .section:not(:last-child) {
    border-bottom: 0.5px solid #666;
  }
}
